version= 3.8.5
runner.dialect = scala3

maxColumn = 80

newlines {
  topLevelBodyIfMinStatements = [before, after]
  topLevelBodyMinStatements = 1
}

align {
  preset = most
  multiline = false
  tokens."+" = [
    {
      code = ":=", owner = "Term.ApplyInfix"
    },
    {
      code = "+=", owner = "Term.ApplyInfix"
    },
    {
      code = "++=", owner = "Term.ApplyInfix"
    },
    {
      code = "--=", owner = "Term.ApplyInfix"
    },
    {
      code = "-=", owner = "Term.ApplyInfix"
    }
  ]
}

binPack {
  literalArgumentLists = true
  literalsIncludeSimpleExpr = true
  literalsExclude = [ "Term.Name" ]
}

docstrings {
  wrap = yes
  oneline = fold
}

rewrite {
  rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, Imports]

  redundantBraces {
    maxLines = 1
    stringInterpolation = true
  }

  imports {
    expand = true
    sort = original
  }

  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = oldSyntaxToo
  }
}

includeCurlyBraceInSelectChains = false
project.includePaths = ["glob:**.scala", "glob:**.sbt", "glob:**.sc", "glob:**.md"]

fileOverride {
  "glob:**.sc" {
    runner.dialect = scala213
  }
}
