0        =$p.
0        =$i.
[]       =$s.
[]:      =$m.
"code"@# =$code.
"Fns"@#  =$fns.
$ "eval"@#

#eval.
  +$ $ $code $i : ( ; @ ) &&#
    $fns swap : #.
    +$ $i 1+ =$i $

#Fns [.
  ">" ( +$ $p 1+ =$p $ ) ,.
  "<" ( +$ $p 1- =$p $ ) ,.
  "+" ( +$ $m 1.+ $p :% =$m $ ) ,.
  "-" ( +$ $m 1.- $p :% =$m $ ) ,.
  "." ( +$ $m $p : c>S >o $ ) ,.
  "," ( +$ $m i> 0: S>c $p := =$m $ ) ,.
  "[" "brack"@; ,.
  "]" ( +$ $s >+ swap =$s 1- =$i $ ) ,.
]:

#brack.
  +$ $ $m $p : \; 2.@~ ?#
    +$ $s $i +> =$s $
    0 swap ; nip
      ; \@ &#
        +$ $i 1+ =$i $.
        +$ $ $code $i : [.
          \!    ( pop 0 ) ,.
          "[".= ( pop 1.+ dip 1 ) ,.
          "]".= ( pop over ( 1.- dip 1 ) 0 ?# ) ,.
        ]: ??#

#code ``
++++++++[>++++++++<-]>++++++++.>++++++++[>++++++++++++<-]>+++++.+++++++..+++.>++
++++++[>+++++<-]>++++.------------.<<<<+++++++++++++++.>>.+++.------.--------.>>
+.
