"code"@# =$code.
"Fns"@# =$fns.
"Env"@# "eval"@#

#Env [.
  "p" 0 ,.
  "i" 0 ,.
  "s" [] ,.
  "m" []: ,.
]:

#eval.
  $code over"i": : dup =$c ( ; @ ) &#
    $fns $c : #.
    1.+ "i":%

#Fns [.
  ">" ( 1.+ "p":% ) ,.
  "<" ( 1.- "p":% ) ,.
  "+" ( =$e $e 1.+ [ "m" $e"p": /]% ) ,.
  "-" ( =$e $e 1.- [ "m" $e"p": /]% ) ,.
  "." ( =$e $e ([ "m" $e"p": /] ) Q c>S >o ) ,.
  "," ( =$e $e i> 0: S>c [ "m" $e"p": /]= ) ,.
  "[" "brack"@; ,.
  "]" ( "s".: Q >+ "s".:= dip 1- "i":= ) ,.
]:

#brack =$e.
  $e [ "m" $e"p": /] \; 2.@~ ?#
    $e ( $e"i": ).' "s":%
    0 $e ; nip
    ; \@ &#
      1.+ "i":%.
      $code over"i": : [.
        \!    ( pop 0 ) ,.
        "[".= ( pop 1.+ dip 1 ) ,.
        "]".= ( pop over ( 1.- dip 1 ) 0 ?# ) ,.
      ]: ??#

#code ``
++++++++[>++++++++<-]>++++++++.>++++++++[>++++++++++++<-]>+++++.+++++++..+++.>++++++++[>+++++<-]>++++.------------.<<<<+++++++++++++++.>>.+++.------.--------.>>+.